# entries is a list of entries to include in
# release notes and/or the migration guide
entries:
  - description: >
      Compress the bundle content, to avoid the configMap exceed max length error.
      The error will look like this: 
      
      `... ConfigMap ... is invalid: []: Too long: must have at most 1048576 bytes`.
      
      Fixes issue [#6323](https://github.com/operator-framework/operator-sdk/issues/6323)

    # kind is one of:
    # - addition
    # - change
    # - deprecation
    # - removal
    # - bugfix
    kind: "bugfix"

    # Is this a breaking change?
    breaking: false
